{
    // Display configuration
    "Rotation": 0,
    "Flip_horizontal": false,
    "Flip_vertical": false,

    // Default expression
    "Default": "Happy",
    
    // Enable sticky to stick to an animation rather then falling back to default when buttons are let go
    "Sticky": false,

    // Extend this to add more expression slots
    "Expression_pins": {
        "Happy": 32,
        "Eyeroll": 33,
        "Annoyed": 36,
        "Blushing": 37,
        "Fault": 38,
        "Startled": 40
    },
    
    // Serial port to communicate to the master/slave through
    "Port": "COM1",

    // The maximum number of frames in an animation that will be allowed to cach in RAM.
    //  If over this limit the file will be decoded and read whilst in playback.
    "Frame_cache_limit": 150,

    // Update rate in hz the panels are refreshed and animations are rendered
    "Update_rate": 90
}